# socNetwork

./: README.md  pom.xml
src/main/java/by/medved/config/: AppConfig.java  DataConfig.java  SecurityConfig.java
src/main/java/by/medved/controller/: HomeController.java  MainController.java  RestController.java  UserController.java
src/main/java/by/medved/model/: Group.java  User.java
src/main/java/by/medved/repository/: GroupRepository.java  UserRepository.java
src/main/java/by/medved/service/: UserService.java
src/main/java/by/medved/service/impl/: UserServiceImpl.java
src/main/resources/: spring-security.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: allUsers.jsp  edit.jsp  first.jsp  home.jsp  home2.jsp  index.jsp  registration.jsp  registration_page.jsp  user.jsp
src/main/webapp/resources/core/css/: style.css
src/main/webapp/static/css/: app.css
src/main/webapp/static/js/: app.js
src/main/webapp/static/js/controller/: ModalInstanceController.js  UserController.js
src/main/webapp/static/js/service/: UserService.js
